input {                      
    syslog {
        port => 10514
        type => rsyslog
    }
}

output {
    elasticsearch {
        hosts => ["devops1:9200"]
        codec => line { format => "custom format: %{message}" }
        }
}

 input is nothing but how the input is received in LS. An we have receive inputs through this port 10514.so in elk server this port will be listening to receive the logs.
 and type of log is rsyslog
